Recorder/Recorder.xaml

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Recorder.Recorder"
            Title="Recorder"
            SelectedTabColor="#869c7e"
            UnselectedTabColor="Gray">
    <ContentPage Title="Record">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Padding="10"
                Text="Audiorekorder"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center" />

            <Image
                Grid.Row="1"
                x:Name="ImageMicrophone"
                Source="{Binding MicrophoneImageSource}"
                HeightRequest="130"
                SemanticProperties.Description="microphone image" />

            <Button
                Grid.Row="2"
                WidthRequest="300"
                Text="{Binding RecordButtonText}"
                Command="{Binding RecordCommand}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,0,0,20" />
        </Grid>
    </ContentPage>

    <ContentPage Title="Play">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Padding="10"
                Text="Aufnahmen"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center" />

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding RecordedFiles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Filename}" HorizontalOptions="Center"/>
                            <Button 
                                Text="Play" 
                                WidthRequest="300"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.PlayCommand}" 
                                CommandParameter="{Binding FilePath}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
</TabbedPage>
